# MakeMagicAPI

./: MakeMagic.sln
MakeMagic/: MakeMagic.csproj  MakeMagic.xml  Startup.cs  appsettings.json
MakeMagic - Copia/: MakeMagic.csproj  Program.cs  Startup.cs  appsettings.json
MakeMagic - Copia (2)/: Dockerfile  Program.cs  Startup.cs  appsettings.json
MakeMagic - Copia (2)/Controllers/: CharacterController.cs
MakeMagic - Copia (2)/Data/: DataContext.cs
MakeMagic - Copia (2)/Data/DTOs/: CharacterDto.cs
MakeMagic - Copia (2)/Data/Mapping/: CharacterMapping.cs
MakeMagic - Copia (2)/HttpClients/: HouseApiClient.cs
MakeMagic - Copia (2)/Migrations/: ApplicationContextModelSnapshot.cs
MakeMagic - Copia (2)/Models/: Character.cs  House.cs  Houses.cs
MakeMagic - Copia (2)/Models/Filters/: CharacterFilter.cs
MakeMagic - Copia (2)/Profiles/: CharacterProfile.cs
MakeMagic - Copia/Controllers/: CharacterController.cs
MakeMagic - Copia/Data/: DataContext.cs
MakeMagic - Copia/Data/DTOs/: CharacterDto.cs
MakeMagic - Copia/Data/Mapping/: CharacterMapping.cs
MakeMagic - Copia/Migrations/: 20210724014101_create_table_character.Designer.cs  20210724014101_create_table_character.cs
MakeMagic - Copia/Models/: Character.cs  House.cs
MakeMagic - Copia/Profiles/: CharacterProfile.cs
MakeMagic - Copia/Properties/: launchSettings.json
MakeMagic.Tests/: CharacterControllerTests.cs  MakeMagic.Tests.csproj
MakeMagic/Controllers/: CharacterController.cs
MakeMagic/Data/: DataContext.cs
MakeMagic/Data/DTOs/: CharacterDto.cs
MakeMagic/Filters/: ErroResponseExceptionFilter.cs
MakeMagic/HttpClients/: ApiConfig.cs  HouseApiClient.cs  IHouseApiClient.cs
MakeMagic/Models/: House.cs  Houses.cs
MakeMagic/Models/Error/: ErroResponse.cs
